<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resto-africa : accueil</title>
    <link rel="stylesheet" href="style.css">
    <style>
       *{ 
        margin:0;
        padding:0;
       }
       body{
        background-color: #8BA1BB;
        font-family: Arial, Helvetica, sans-serif;

       }
       p.categorie{
        background-color:black ;
        color:white;
       }
       div.container{
        background-color: #FFFFFF;
        margin:60px 10% 80px 10%;
        padding:30px;
        min-width: 350px;

       }
       .centre{
        text-align: center;
       }

       p.description{
       max-width: 400px;
       display:inline-block;

       }
       div.description{
       text-align: center;

       }
       div.front{
        position: relative;
       }
       table.info{
        position: absolute;
        bottom:0;
        width: 100%;
        background-color: #8BA1BBCC;
        color:white;
        height:80px;
       }
       img.info{
        width: 100%;
        display:block;
        max-height: 400px;
        min-height:200px;
        object-fit: cover;
       }
       


    </style>
</head>
<body>
    <p class="categorie centre"> aux délices naturelles</p>
    <div class="container">
<header>
 <h1 class="centre">Resto - afrik</h1>

</header>
<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
    </ul>
</nav>
<section>
    <h2 class="centre"> Crevettes sautées aux frites de pommes</h2>
    <div class="description">
    <p class="description centre"> Ce plat de crevettes est une spécialité des peuples de la côte du cameroun</p>
    </div>
    <div class="front">
    <img src="plat.jpg" alt="" class="info">
    <table class="centre info">
        <tr>
        <th>Difficulté</th>
        <th>Préparation</th>
        <th>Cuisson</th>
        <th>Temps total</th>
        </tr>
    <tr>
        <th>facile</th>
        <th>10 min</th>
        <th>25 min</th>
        <th>35 min</th>
    </tr>
    </table>
</div>
</section>
<section>
    <h2>Ingrédients</h2>
    <ul>
        <li>Crevettes fraiches :150g</li>
        <li>Tomates :50g</li>
        <li>Oignons :10g</li>
        <li>Pommes :100g</li>
    </ul>
</section>
<h2>Préparation</h2>
<ol>
    <li>Découper les pommes en fines lamelles</li>
    <li>Faire cuire les pommes à l'huile dans une poele</li>
    <li>Faire cuire les crevettes à la poêle</li>
    <li>Mélanger la tomate aux oignons</li>
    <li>Mélanger le tout dans la poêle des crevettes</li>
</ol>
<footer>
    <address>Copyright 2022 - tous les droits reservés - resto -Afrik></address>
</footer> 
</div> 
</body>
</html>